# =============================================================================
# Firewalla Persistent Cron Jobs
#
# Install location: /home/pi/.firewalla/config/user_crontab
# Install command:  crontab /home/pi/.firewalla/config/user_crontab
# =============================================================================

# Export device IP-to-name mappings (with groups) to Axiom every hour
0 * * * * /home/pi/.firewalla/config/device_lookup_export.sh >> /home/pi/.firewalla/config/device_lookup.log 2>&1

# Run device export once at boot (5 min delay for services to settle)
@reboot sleep 300 && /home/pi/.firewalla/config/device_lookup_export.sh >> /home/pi/.firewalla/config/device_lookup.log 2>&1

# Clean up rotated Zeek logs every 5 minutes to prevent /bspool tmpfs (30MB)
# from filling up. Fluent Bit reads from active log files in real time, so
# rotated copies (dns.2026-03-11-21-24-00.log etc.) are not needed.
*/5 * * * * find /bspool/manager/ -regex '.*\.[0-9].*\.log' -mmin +5 -delete >> /home/pi/.firewalla/config/bspool_cleanup.log 2>&1

# Health check: restart Fluent Bit if it's wedged (DNS failures, connection
# pool stuck, etc). Checks last 5 min of logs — if >80% errors, restarts.
# Also restarts container if it's stopped/missing.
*/5 * * * * /home/pi/.firewalla/config/fluent_bit_healthcheck.sh 2>&1

# GitOps: pull origin/main, validate, swap live files + restart container on
# diff. Silent when up-to-date. See scripts/gitops-sync.sh and README §GitOps.
*/5 * * * * /home/pi/.firewalla/firewalla-axiom-pipeline/scripts/gitops-sync.sh 2>&1
